<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HONGIK</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="h1">Hongik Univ.</h1>
    <p id="h2">R동부터 C동까지...</p>
    <br>
    <a id="linkstyle" href = "https://www.hongik.ac.kr/kr/index.do">hongik site</a>
    &nbsp; &nbsp; &nbsp;
    <img src = "중간4.png" alt = 이미지 오류 시 뜨는 글자>
    <br>
    <button id="buttonstyle" onclick="location.href='https://www.hongik.ac.kr/kr/index.do' "">R동에서 C동 계단 안올라가고 가는 법</button>
    <br>
    <br> <button id="buttonstyle" onclick="location.href='https://www.hongik.ac.kr/kr/index.do' "">힐링 쉼터</button>
    <br>
    <br> <button id="buttonstyle" onclick="location.href='https://www.hongik.ac.kr/kr/index.do' "">비밀장소</button>
</body>
</html>

<meta name="viewport" content="width=device-width,
initial-scale=1.0,minimum-scale=1.0,
maximum-sclae=1.0, 
user-scalable=no ">